[Unit]
Wants=weave-network.target
After=weave-network.target
After=kube-apiserver.service
Description=Kubernetes Controller Manager
Documentation=http://kubernetes.io/
[Service]
Environment=KUBERNETES_ANYWHERE_CONTROLLER_MANAGER_IMAGE=weaveworks/kubernetes-anywhere:controller-manager
EnvironmentFile=-/etc/kubernetes-anywhere.env
ExecStartPre=/usr/bin/docker pull $KUBERNETES_ANYWHERE_CONTROLLER_MANAGER_IMAGE
ExecStartPre=-/usr/bin/docker rm -f kube-controller-manager
ExecStart=/usr/bin/docker --host=unix:///var/run/weave/weave.sock run \
  --env=CLOUD_PROVIDER \
  --name=kube-controller-manager \
    $KUBERNETES_ANYWHERE_CONTROLLER_MANAGER_IMAGE
Restart=always
RestartSec=10
[Install]
WantedBy=kubernetes-master.target
