[Global]
        user = ${username}
        password = ${password}
        server = ${vsphere_server}
        port = ${port}
        insecure-flag = ${allow_unverified_ssl}
        datacenter = ${datacenter}
        datastore = ${datastore}
        working-dir = ${working_dir}
[Disk]
	scsicontrollertype = pvscsi
