[Unit]
Wants=weave-network.target
After=weave-network.target
[Service]
Environment=KUBERNETES_ANYWHERE_ETCD_IMAGE=weaveworks/kubernetes-anywhere:etcd
EnvironmentFile=-/etc/kubernetes-anywhere.env
ExecStartPre=/usr/bin/docker pull $KUBERNETES_ANYWHERE_ETCD_IMAGE
ExecStartPre=-/usr/bin/docker rm -f $ETCD_NODE_NAME
ExecStart=/usr/bin/docker --host=unix:///var/run/weave/weave.sock run \
  --env=ETCD_CLUSTER_SIZE \
  --name $ETCD_NODE_NAME \
    $KUBERNETES_ANYWHERE_ETCD_IMAGE
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target
