[Unit]
Wants=weave-network.target
After=weave-network.target
After=kube-apiserver.service
Description=Kubernetes Scheduler
Documentation=http://kubernetes.io/
[Service]
Environment=KUBERNETES_ANYWHERE_SCHEDULER_IMAGE=weaveworks/kubernetes-anywhere:scheduler
EnvironmentFile=-/etc/kubernetes-anywhere/base.env
EnvironmentFile=-/etc/kubernetes-anywhere/images.env
EnvironmentFile=-/etc/kubernetes-anywhere/pki-images.env
EnvironmentFile=-/etc/kubernetes-anywhere/local.env
ExecStartPre=/usr/bin/docker pull $KUBERNETES_ANYWHERE_SCHEDULER_IMAGE
ExecStartPre=-/usr/bin/docker rm -f kube-scheduler
ExecStart=/usr/bin/docker --host=unix:///var/run/weave/weave.sock run \
  --name=kube-scheduler \
    $KUBERNETES_ANYWHERE_SCHEDULER_IMAGE
Restart=always
RestartSec=10
[Install]
WantedBy=kubernetes-master.target
